DB_PASSWORD= NfLglI4kHDyy1xNS
DATABASE = mongodb+srv://sanketbarapatre999:<password>@cluster0.i5zkt.mongodb.net/shoppy-globe?retryWrites=true&w=majority
JWT_SECRET = LOOK_MY_SECRET_EVERYONE_NODE_EXPRESS
JWT_EXPIRES_IN = 90d
port = 4000
